{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DreamairApplication<dreamair>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.joeun.dreamair.DreamairApplication",
            "projectName": "dreamair",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}